<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide Me | Siti Khadijah Online</title>


  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>

</head>

<body>

  <header>

    <div class="header-1">
      <a id="alternating" href="#">free shipping on orders over rm60 within malaysia.</a>
    </div>

    <div class="header-2">
      <a href="#" class="header-2hidden"><span>region: </span>malaysia (MYR)</a>
      <a href="index.html"><img src="images/logo.jpg" alt=""></a>
      <nav class="icons">
        <a href="#" class="fas fa-search" onclick="openSearch()"></a>
        <a href="login-register.html" class="fas fa-user-alt profile"></a>
        <a href="shoppingcart.html" class="fas fa-shopping-bag"></a>
      </nav>

    </div>

    <div class="header-3">
      <div class="navbar">
        <a href="shop.html">shop</a>
        <a href="guide-me.html">guide me</a>
        <a href="aboutUs.html">our story</a>
      </div>
    </div>

    <div id="mylayout" class="layout">
      <span class="layoutclosebtn" onclick="closeSearch()" title="Close layout">×</span>
      <div class="layout-content">
        <form action="http://nicesnippets.com" target="_blank">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search button-fullscreen"></i></button>
        </form>
      </div>
    </div>

  </header>

  <div class="guide-header">
    <div class="guide-img">
      <img src="images/guideme-header.jpeg" alt="">
    </div>
  </div>

  <section class="guide-container">
    <div class="guide-content">
      <div class="guide-content1" style="padding-top:0">
        <div class="">
          <h1>THE DEFINITIVE HIJAB STYLE GUIDE</h1>
          <h2>THE EVERYDAY WRAP</h2>
        </div>
        <p>The most iconic of all Classic styles, the Everyday Wrap is one of the most recognizable and widely-known hijab styles around the world. It’s very simple to tie and looks great with all fabrics and face shapes.</p>
          <div class="guide-section">
            <div>
              <img src="images/guideme-pic1.jpeg" alt="">
            </div>
          </div>
          <p class="instuction">Instructions</p> <br>
          <p>1. Frame the hijab around your face as you like, making sure to keep one side longer than the other.</p>
          <p>2. Cross the longer end over the shorter end and wrap it over your head very loosely, being sure to keep some volume all around.</p>
          <p>3. Secure at the top and side of your head with a magnet.</p>
      </div>
      <div class="guide-content1">
        <h2>THE NO-HASSLE TASSEL</h2>
        <p>This is a super simple and versatile style. Depending on the fabric you choose and how tightly you tie the hijab, the look can range from carefree whimsy to elevated grace. When styled with jersey, woven and modal, this style doesn’t require ANY pins.</p>
          <div class="guide-section">
            <div>
              <img src="images/guideme-pic2.jpeg" alt="">
            </div>
          </div>
          <p class="instuction">Instructions</p>
          <p>1. Frame the hijab around your face, keeping one side shorter than the other. Secure under your chin with a magnet.</p>
          <p>2. Bring the longer side across and over your head, then wrap the rest around your neck and let the ‘tassel’ drape downwards in front of your shoulder.</p>
          <p>3. Alternatively, just wrap the longer side around your neck once and let the ‘tassel’ hang. The style depends on your personal preference.</p>
      </div>
      <div class="guide-content1">
        <h2>THE SIDE TWIST</h2>
        <p>This classic style is a great way to incorporate volume into your look with no bulk in the chest area. Due to the many folds, it works great with glasses! Perfect for a day when you want a relaxed style but are looking for that extra twist of personality.</p>
          <div class="guide-section">
            <div>
              <img src="images/guideme-pic3.jpeg" alt="">
            </div>
          </div>
          <p class="instuction">Instructions</p>
          <p>Frame the hijab around your face as you like, making sure to keep one side shorter than the other. Secure under your chin with a magnet.</p>
          <p>2. Take the shorter side and wrap it backward over your head.</p>
          <p>3. Bring the longer side around your head over the shorter side. The two pieces should now be layered atop your head. Secure the top of your hijab with a magnet.</p>
          <p>Style the "tail" end of your hijab by twisting it back a few times, then secure with a magnet to the fabric at your neck, hidden underneath the folds.</p>
      </div>
      <div class="guide-content1">
        <h2>THE THROWBACK</h2>
        <p>Simplest of the Over-The-Shoulder Styles, the Throwback radiates a relaxed vibe. This look is perfect for crew-neck shirts and only requires one pin to stay in place.</p>
          <div class="guide-section">
            <div>
              <img src="images/guideme-pic4.jpeg" alt="">
            </div>
          </div>
          <p class="instuction">Instructions</p>
          <p>1. Frame the hijab around your face, keeping both sides even. Secure under your chin with a magnet.</p>
          <p>2. Take one side and toss it over your shoulder. Pull it tightly and let it trail down your back for a more streamlined look, or let it drape softly over your shoulder for a more relaxed effect. (Optional: Secure with a magnet).</p>
      </div>
      <div class="guide-content1" style="padding-bottom: 80px;">
        <h2>THE CHIC FLARE</h2>
        <p>This style is perfect for the girl looking for a graceful look with delicate artistry. To achieve this ethereal billowing effect, be sure to choose a light-weight fabric.</p>
          <div class="guide-section">
            <div>
              <img src="images/guideme-pic5.jpeg" alt="">
            </div>
          </div>
          <p class="instuction">Instructions</p>
          <p>1. Frame the hijab around your face, keeping one side very short, and the other very long.</p>
          <p>2. Take the back edge of the longer side (as if you’re pulling it inside out) and wrap it around your neck, leaving the fabric framing your face loosely billowing. Secure behind your neck as tight or as loose as you like depending on your preferred front coverage.</p>
          <p>3. Take the shorter side that has been unused until now, and bring it under the billowing fabric and around your neck, letting it hang over your shoulder.</p>
      </div>
    </div>
  </section>

  <section class="list">
    <div>
      <h6 style="text-transform: uppercase;">siti khadijah</h6>
      <a href="aboutUs.html">
        <p>about us</p>
      </a>
      <a href="guide-me.html">
      <p>guide me</p>
      </a>
    </div>

    <div>
      <h6 style="text-transform: uppercase;">customer service</h6>
      <a href="login-register.html">
        <p>account</p>
      </a>
      <a href="contactUs.html">
        <p>contact us</p>
      </a>
      <a href="faq.html">
        <p>FAQs</p>
      </a>
      <a href="return-refund.html">
        <p>return & refund</p>
      </a>
      <a href="https://www.ninjavan.co/en-my/tracking" target="_blank">
        <p>Track Your Parcel</p>
      </a>
      <a href="terms-condition.html">
        <p>terms & condition</p>
      </a>
      <a href="privacy-policy.html">
        <p>privacy policy</p>
      </a>

    </div>

    <div>
      <h6 style="text-transform: uppercase;">quicklinks</h6>
      <a href="https://linktr.ee/SKFoodPanda" target="_blank">
        <p>sk foodpanda</p>
      </a>
      <a href="https://food.grab.com/my/en/restaurants?search=Siti%20Khadijah&pid=Website&c=MY20GFPDF2MEXDEEPLINK&is_retargeting=true&af_force_deeplink=true" target="_blank">
        <p>sk grabmart</p>
      </a>
    </div>

    <div class="icon-list">
      <a href="https://www.facebook.com/TelekungSitiKhadijah" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://twitter.com/TelekungSK" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.youtube.com/user/sitikhadijahapparel" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://www.instagram.com/telekung.sitikhadijah/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </section>

  <div class="copyright">
    <p>Copyright 2021 Siti Khadijah Apparel Sdn. Bhd. (530728-H). All rights reserved.</p>
  </div>


</body>

</html>
