<!DOCTYPE.html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Siti Khadijah Online</title>


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <header>

      <div class="header-1">
        <a id="alternating" href="#">free shipping on orders over rm60 within malaysia.</a>
      </div>

      <div class="header-2">
        <a href="#" class="header-2hidden"><span>region: </span>malaysia (MYR)</a>
        <a href="index.html"><img src="images/logo.jpg" alt=""></a>
        <nav class="icons">
          <a href="#" class="fas fa-search" onclick="openSearch()"></a>
          <a href="login-register.html" class="fas fa-user-alt profile"></a>
          <a href="shoppingcart.html" class="fas fa-shopping-bag"></a>
        </nav>

      </div>

      <div class="header-3">
        <div class="navbar">
          <a href="shop.html">shop</a>
          <a href="guide-me.html">guide me</a>
          <a href="aboutUs.html">our story</a>
        </div>
      </div>

      <div id="mylayout" class="layout">
        <span class="layoutclosebtn" onclick="closeSearch()" title="Close layout">×</span>
        <div class="layout-content">
          <form action="http://nicesnippets.com" target="_blank">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search button-fullscreen"></i></button>
          </form>
        </div>
      </div>

    </header>

    <section class="landing-section">

      <div class="landing-container">
        <h1>Account Details</h1>
        <div class="landing-content">
          <div class="landing-left">
            <p style="margin-top:0px;"><a href="landingpage-dashboard.html">Dashboard</a></p>
            <p><a href="landingpage-orders.html">Orders</a></p>
            <p><a href="landingpage-giftcards.html">Gift Cards</a></p>
            <p><a href="landingpage-coupons.html">Coupons</a></p>
            <p><a href="landingpage-addresses.html">Addresses</a></p>
            <p><a href="landingpage-accountdetails.html">Account details</a></p>
            <p><a href="login-register.html">Logout</a></p>

          </div>
          <div class="landing-right accountdetails">
            <h3 style="font-size: 16px; font-weight: 600; color: #ccccccc; margin-bottom:10px;">ACCOUNT DETAILS</h3>
            <div style="display:flex; column-gap:30px;">
              <div style="width:100%;">
                <label for="name" class="username">FIRST NAME</label> <br>
                <input type="text" name="name" size="50" class="field-input" style="padding-left:5px; margin-bottom:10px;"> <br>
              </div>
              <div style="width:100%;">
                <label for="name" class="username">LAST NAME</label> <br>
                <input type="text" name="name" size="50" class="field-input" style="padding-left:5px;"> <br>
              </div>
            </div>
            <label for="name" class="username" style="margin-top:10px;">COMPANY NAME (OPTIONAL)</label> <br>
            <input type="text" name="name" size="50" class="field-input" style="padding-left:5px; margin-bottom:10px;"> <br>

            <label for="name" class="username">COUNTRY / REGION </label> <br>
            <input type="text" name="name" size="50" class="field-input" style="padding-left:5px; margin-bottom:10px;"> <br>

            <label for="name" class="username">STREET ADDRESS</label> <br>
            <input type="text" name="name" size="50" class="field-input" style="padding-left:5px; margin-bottom:10px;"> <br>
            <input type="text" name="name" size="50" class="field-input" style="padding-left:5px; margin-bottom:10px;"> <br>

            <label for="name" class="username">CITY</label> <br>
            <input type="text" name="name" size="50" class="field-input" style="padding-left:5px; margin-bottom:10px;"> <br>

            <label for="name" class="username">STATE</label> <br>
            <input type="text" name="name" size="50" class="field-input" style="padding-left:5px; margin-bottom:10px;"> <br>

            <label for="name" class="username">POSTCODE</label> <br>
            <input type="text" name="name" size="50" class="field-input" style="padding-left:5px; margin-bottom:10px;"> <br>

            <label for="name" class="username">PHONE</label> <br>
            <input type="text" name="name" size="50" class="field-input" style="padding-left:5px; margin-bottom:10px;"> <br>

            <label for="name" class="username">EMAIL ADDRESS</label> <br>
            <input type="text" name="name" size="50" class="field-input" style="padding-left:5px; margin-bottom:10px;"> <br>

            <button type="button" name="button">SAVE ADDRESS</button>


          </div>
        </div>
      </div>
    </section>


    <section class="list">
      <div>
        <h6 style="text-transform: uppercase;">siti khadijah</h6>
        <a href="aboutUs.html">
          <p>about us</p>
        </a>
        <a href="guide-me.html">
        <p>guide me</p>
        </a>
      </div>

      <div>
        <h6 style="text-transform: uppercase;">customer service</h6>
        <a href="login-register.html">
          <p>account</p>
        </a>
        <a href="contactUs.html">
          <p>contact us</p>
        </a>
        <a href="faq.html">
          <p>FAQs</p>
        </a>
        <a href="return-refund.html">
          <p>return & refund</p>
        </a>
        <a href="https://www.ninjavan.co/en-my/tracking" target="_blank">
          <p>Track Your Parcel</p>
        </a>
        <a href="terms-condition.html">
          <p>terms & condition</p>
        </a>
        <a href="privacy-policy.html">
          <p>privacy policy</p>
        </a>

      </div>

      <div>
        <h6 style="text-transform: uppercase;">quicklinks</h6>
        <a href="https://linktr.ee/SKFoodPanda" target="_blank">
          <p>sk foodpanda</p>
        </a>
        <a href="https://food.grab.com/my/en/restaurants?search=Siti%20Khadijah&pid=Website&c=MY20GFPDF2MEXDEEPLINK&is_retargeting=true&af_force_deeplink=true" target="_blank">
          <p>sk grabmart</p>
        </a>
      </div>

      <div class="icon-list">
        <a href="https://www.facebook.com/TelekungSitiKhadijah" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/TelekungSK" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/user/sitikhadijahapparel" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/telekung.sitikhadijah/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </section>

    <div class="copyright">
      <p>Copyright 2021 Siti Khadijah Apparel Sdn. Bhd. (530728-H). All rights reserved.</p>
    </div>
  </body>

  </html>
